{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HelpDeskKyotera_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5128"
  },
  "Notifications": {
    "Recipients": [],
    "Templates": {
      "NewTicketSubject": "New ticket created: {TicketNumber} - {Title}",
      "NewTicketHtml": "<html><body><h3>New ticket: {TicketNumber}</h3><p><strong>Title:</strong> {Title}</p><p><strong>Requester:</strong> {Requester}</p><p><a href=\"{Link}\">View ticket</a></p></body></html>"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
